# my-sep-generated-api

./: .gitignore  README.md  pom.xml
postman/: Orders.postman_collection.json
src/main/java/fr/volkaert/sep/: Main.java
src/main/java/fr/volkaert/sep/my_sep_generated_api/: MyApplication.java  MyHelloRestController.java
src/main/java/fr/volkaert/sep/my_sep_generated_api/errors/: MyErrorResponseBody.java  MyRestControllerAdvice.java
src/main/java/fr/volkaert/sep/my_sep_generated_api/order/api/v1/: CreateOrderRequest.java  Order.java  UpdateOrderRequest.java
src/main/java/fr/volkaert/sep/my_sep_generated_api/order/api/v1/client/: OrderClient.java
src/main/java/fr/volkaert/sep/my_sep_generated_api/order/api/v1/impl/: OrderRestController.java  OrderService.java
src/main/java/fr/volkaert/sep/my_sep_generated_api/order/api/v1/model/: CreateOrderRequest.java  Order.java  OrderList.java  OrderPage.java  SearchOrdersRequest.java  UpdateOrderRequest.java
src/main/java/fr/volkaert/sep/my_sep_generated_api/order/db/: OrderEntity.java  OrderRepository.java
src/main/java/fr/volkaert/sep/my_sep_generated_api/order/errors/: OrderNotFoundException.java
src/main/resources/: application-dev.yml  application-hml.yml  application-local.yml  application-prd.yml  application.yml  logback.xml
src/test/java/fr/volkaert/sep/my_sep_generated_api/tests/: OrderRestControllerTest.java
src/test/resources/: application-test.yml
